website.migrations package
==========================

Submodules
----------

website.migrations.0001\_initial module
---------------------------------------

.. automodule:: website.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

website.migrations.0002\_rename\_endorser\_name\_endorser\_name\_and\_more module
---------------------------------------------------------------------------------

.. automodule:: website.migrations.0002_rename_endorser_name_endorser_name_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: website.migrations
   :members:
   :undoc-members:
   :show-inheritance:
